HOST=0.0.0.0
PORT=1337
APP_KEYS=yb1Wqmtueu9SxLLYQIrMPQ==,Nwml498+2QDMIJxOCZWiOw==,Fsublnaz6cIbI5HF/yKszQ==,8yXu/LhM8Mj1oVpKfPOdwg==
API_TOKEN_SALT=FBC/17zkogVu43TdKi2FLg==
ADMIN_JWT_SECRET=t0b+v5s2Uk6gMsbFCb44Gg==
TRANSFER_TOKEN_SALT=LMc4EIa/UjYnNcBHafLkng==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=teststrapi.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=alvas27
DATABASE_PASSWORD=#Tolerancia
DATABASE_SSL=true
JWT_SECRET=m2yFWpSAIiG7MJag7s5F4w==

STORAGE_BUCKET_URL=strapi-test-b1d0d.appspot.com

NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN=zLvn_9pCC7lWb1oZnW4wG76Z9MxZPS0dXC2NfeOil_Q